.CharCustomisation { background-color: transparent !important; border: 1px solid var(--near-black); border-radius: .5rem; box-shadow: .2rem .25rem 0 rgba(0,0,0,.32); color: #fff; display: flex; font-size: 1.5rem; left: 50%; position: absolute; top: 50%; transform: translateX(-50%) translateY(-50%) } .CharCustomisationPreview { align-items: center; display: flex; justify-content: center; background-color: #44444475 !important; }

/*Minecraft texture pack made by Ismail Haniyah and Kay- css made only by Kay */