/* Settings changes */
.SettingsMenu {
  background-color: #5423244f;
  border: 3px solid #ed0225;
  border-radius: 1rem;
  box-shadow: .2rem .25rem 0 rgb(255 255 255 / 0%)
}

.SettingsMenuLeft {
  background-color: #fc020f21;
}

.ActiveSettingsSectionTitle{
  background-color: #fc02175c !important;
  border-bottom: 0px solid #ffffff00 !important;
  border-bottom-width: 0px;
  border-top: 0px solid #ffffff00 !important;
  color: #ed0225 !important;
}

.SettingsSectionTitle:hover{
  background-color: #fc02175c;
  border-bottom: 0px solid #ffffff00;
  border-top: 0px solid #ffffff00;
  color: #ed0225;
}

.ShopBody {
  background-color: rgb(115 3 9 / 15%);
  border: 1px solid #ed0212;
}

.ShopSidebarMenu {
  background-color: rgb(230 48 51 / 19%);
  border: 0px solid #ed0212;
}

.SidebarMenu {
  background-color: rgb(230 48 51 / 19%);
  border: 0px solid #ed0212;
}

.ShopItemHeaderDiv {
  background-color: rgb(230 48 51 / 19%);
  border: 0px solid #ed0212;
}

.ShopItem {
  background-color: rgb(230 48 51 / 19%);
  border: 0px solid #ed0212;
}

.SelectedShopItem {
  background-color: rgb(230 48 51 / 19%);
  border: 0px solid #ed0212;
}

.ActiveSidebarMenuTitleTitle {
  background-color: #ed021d42;
  color: #f70f22;
  border-bottom:0px solid #00000000 transparent;
  border-top:0px solid #00000000 transparent;
}

.SidebarMenuTitle {
   background-color: #a6020a45;
   border-bottom:0px solid #00000000 !important;
   border-top:0px solid #00000000 !important;
   color:#ffffff;
}

.ShopItemHeaderDiv {
  background-color: #fa1928;
}

.ActiveSidebarMenuTitleTitle {
  border-bottom: 1px solid var(#692d2d00);
  border-top: 1px solid var(#692d2d00);
}

.ActiveSettingsSectionTitle {
  border-bottom: 1px solid #692d2d00;
  border-top: 1px solid #692d2d00;
}

body {
  --primary-1: #ffffff00;
  --primary-2: #ffffff00;
  --primary-3: #ffffff00;
  --primary-4: #ffffff00;
  --primary-5: #ffffff00;
}

.SelectedItemHeaderDiv {
  background-color: #ed021d;
}

.Inventory {
  background-color: #f7071f36;
  border: 0px solid;
  box-shadow: .2rem .25rem 0 rgb(204 0 34 / 32%);
}

.InvenItem {
  background-color: #ffffff00;
  border-color: rgb(237, 2, 18);
}

.CharCustomisation {
  background-color: #f7021f2e;
  border: 3px solid #fc020a;
  border-radius: 1.35rem;
  box-shadow: .2rem .25rem 0 rgb(252 2 23 / 35%);
}

.CharCustomisation {
  background-color: #d1021a52;
}

LogoLoaderLoadingContainer
WholeAppWrapper
WholeAppWrapperInner

.cube .cube-face .overlay {
background-image: url('https://iili.io/2nHq0bf.png') !important; background-size: contain;
}

.AccountContainer .AccountPreviewContainer .AccountPreview .AccountPreviewInner .PFP img {
  background-image: url('https://iili.io/2nHq0bf.png') !important;
}

.ControlsContainer .ControlRow {
  background-image: url('https://iili.io/2nHeESR.png') !important;
}

.AccountContainer .AccountPreviewContainer .AccountPreview .AccountPreviewBackground {
  background-color: #a60a14 !important;
}

.Header .HeaderRightContainer .HeaderRight .HeaderRightBackground {
  background-color: #a60a14 !important;
}

.HomeScreenBottomRight .BottomRightInfoBox .BottomRightInfoBoxBackground {
  background-color: #a60a14 !important;
}

.BloxdDropdownControl {
  background-image: url('https://iili.io/2nHeESR.png') !important;
}

.TexturePackCategory .CustomTexturePackContainer {
    border: 1px solid #f7071f !important;
    border-radius: .5rem;
    box-sizing: border-box;
    margin-top: 2rem;
    overflow: hidden;
    width: 100%
}

.TexturePackCategory .CustomTexturePackContainer .CustomTextureWarning {
    background-color: #f7071f !important;
    color: #000;
    font-size: 1rem;
    padding: .4rem .5rem;
    text-shadow: 0 0 0 #000
}

.TexturePackCategory .TexturePack.Selected {
  border: 2px solid #f70f22 !important;
}

.BlueButton {
    --buttonNormalColour: #d10a14 !important;
    --buttonHoverColour: #17cbf3;
    --buttonTopColour: #f50a02c4;
    --buttonBottomColour: #ad0a28;
}