/* Settings changes */
.SettingsMenu {
  background-color: #303454a9;
  border: .5px solid #000000;
  backdrop-filter: blur(8px);
  box-shadow: 2rem .25rem 0 rgb(255 255 255 / 0%);
}

.SettingsMenuLeft {
  background-color: #303454a9;
  backdrop-filter: blur(8px);
}

.ActiveSettingsSectionTitle{
  background-color: #303454c5;
  border-bottom: 0px solid #ffffff00;
  border-bottom-width: 0px;
  border-top: 0px solid #ffffff00;
}
.SettingsSectionTitle:hover{
  background-color: #303454c5;
  border-bottom: 0px solid #ffffff00;
  border-top: 0px solid #ffffff00;
}

.ShopBody {
  background-color: #303454c5;
  border: 1px solid 1px solid #000000;
}

.ShopSidebarMenu {
  background-color: #27272726;
  border: 0px solid #303454c5;
}

.SidebarMenu {
  background-color: #272727;
  border: 0px solid #303454c5;
}

.ShopItemHeaderDiv {
  background-color: rgb(35 35 35 / 15%);
  border: 0px solid #303454c5;
}

.ShopItem {
  background-color: #1c1c1c26;
  border: 0px solid #303454c5;
}

.SelectedShopItem {
  background-color: rgb(41 41 41 / 15%);
  border: 0px solid #303454c5;
}

.ActiveSidebarMenuTitleTitle {
  background-color: #23232382;
  color: #ffffff;
}

.ShopItemHeaderDiv {
  background-color: rgb(28 28 28);
}

.ActiveSidebarMenuTitleTitle {
  border-bottom: 1px solid #303a5900;
  border-top: 1px solid #303a5900;
}

.ActiveSettingsSectionTitle {
  background-color: #27272769;
  border-bottom: 0px solid #303a5900;
  border-top: 0px solid #303a5900;
  color: #ffffff;
}

body {
  --primary-1: #ffffff00;
  --primary-2: #ffffff00;
  --primary-3: #ffffff00;
  --primary-4: #ffffff00;
  --primary-5: #ffffff00;
}

.SelectedItemHeaderDiv {
  background-color: #272727;
}

.Inventory {
  background-color: #303454a9;
  border: 1px solid;
  border-color:#000000 !important;
  backdrop-filter: blur(7px) !important;
}


.CharCustomisation {
  background-color: #303454a9;
  border: 1px solid #181927a9;
  border-radius: 1.35rem;
  box-shadow: .2rem .25rem 0 rgb(0 0 0 / 15%);
}

.ShopItemHeaderDiv {
  background-color: #303454a9;
}

.ActiveSidebarMenuTitleTitle {
  background-color: #303454a9;
  color: #a2e5ff81;
}

.SelectedItemViewer {
  background-color: #2929293b;
}

.GameCardContainer {
  aspect-ratio: 3/2 !important;
  width: 13% !important;
}
