.GunCrosshairWrapper {
    transition: opacity .2s
}

.GunCrosshair {
    background-color: #fff;
    border: 1px solid #000;
    position: fixed;
    transition: transform .2s ease-out;
    z-index: 1
}

.GunCrosshairOverlayWrapper {
    height: 104vh;
    height: 104dvh;
    left: 50%;
    pointer-events: none;
    position: fixed;
    top: 50%;
    transform: translate(-50%,-50%);
    transition: filter .3s;
    width: 104vw;
    width: 104dvw;
    z-index: 2
}

.GunCrosshairOverlayWrapper .GunCrosshairOverlay {
    background-color: #000;
    height: 100%;
    left: 0;
    -webkit-mask-image: radial-gradient(circle,transparent 40%,#000 41%);
    mask-image: radial-gradient(circle,transparent 40%,#000 41%);
    position: absolute;
    top: 0;
    width: 100%
}

.GunCrosshairOverlayWrapper .GunCrosshairOverlayLine1,.GunCrosshairOverlayWrapper .GunCrosshairOverlayLine2 {
    position: absolute
}

.GunCrosshairOverlayWrapper .GunCrosshairOverlayLine1 {
    border-top: 1px dashed #000;
    height: 1px;
    left: 0;
    top: 50%;
    translate: 0 -25%;
    width: 100%
}

.GunCrosshairOverlayWrapper .GunCrosshairOverlayLine2 {
    border-left: 1px dashed #000;
    height: 100%;
    left: 50%;
    top: 0;
    translate: -25% 0;
    width: 1px
}

.GunCrosshairOverlayWrapper .GunCrosshairOverlayDot {
    border: 1px solid rgba(204,20,20,.5);
    border-radius: 50%;
    box-sizing: border-box;
    height: 5px;
    left: 50%;
    position: absolute;
    top: 50%;
    translate: -50% -50%;
    width: 5px
}