.HomeBackground{
    background-image: url('https://i.imgur.com/9IGnKho.png') !important;   /* Change the link to whatever background you want */
    filter: blur(8px) brightness(1) !important;
    
}
.TitleContainer{
    background-image: url("https://i.imgur.com/58fVDoF.png") !important;
    background-size: contain !important;
    image-rendering: pixelated !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    box-shadow: 2px 2px 5px #fdf4ffc5
    
}
.LogoContainer{
    opacity: 0;
}
.Title{
    opacity: 0;
}
.CenteredDiv {
    padding-top: 2rem !important;
}

.SocialBarBody {
    backdrop-filter: blur(8px);
}

.MiddleScreenPopup {
    backdrop-filter: blur(8px);
}
.TitleContainer{
    margin-top: 1rem !important; 
}